{"name":"DragonFuel","short_name":"DragonFuel","start_url":"/","display":"standalone","background_color":"#08080b","theme_color":"#ff3fb4","description":"Kostenlose Ernährung, Training und Fortschritt App","icons":[]}